[tox]
envlist =
    py{313}, react

[testenv]
deps =
    pytest
    pytest-flask
    pytest-runner
    pytest-factoryboy
    pytest-mock
    factory_boy
    -r requirements.txt
allowlist_externals =
    pytest
    npm
setenv =
    DATABASE_URI = sqlite:///:memory:
    FLASK_ENV = test

commands =
    pytest -s tests
    ruff check .
    mypy .

[testenv:test]
deps =
    {[testenv]deps}
    npm
commands =
    pytest -s tests {posargs}
    npm install
    npm test -- --watchAll=false

[testenv:test-verbose]
deps =
    {[testenv]deps}
    npm
commands =
    pytest -rP tests {posargs}
    npm install
    npm test -- --verbose --watchAll=false

[testenv:test-with-postgresql]
deps =
    {[testenv]deps}
    npm
commands =
    pytest -s tests {posargs}
    npm install
    npm test -- --watchAll=false
setenv =
    DATABASE_URI = postgresql+pg8000://postgres:postgres@localhost:5432
    FLASK_ENV = test

[testenv:ruff]
commands =
    ruff check .
    ruff format --check --diff .

[testenv:mypy]
commands =
    mypy .

[testenv:react]
deps =
    npm
commands =
    npm install
    npm test -- --watchAll=false
